{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@getclip/lib/ui": [
        "lib/ui/src"
      ],
      "@getclip/lib/utils": [
        "lib/utils/src"
      ],
      "@getclip/lib/ui/*": [
        "lib/ui/src/*"
      ],
      "@getclip/lib/utils/*": [
        "lib/utils/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
